<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aprial</title>
    </head>
    <body>
        <header>
            <h1>Aprial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A amet voluptatibus cumque magnam eos maxime accusamus autem delectus recusandae vel? Excepturi fugiat hic sequi consectetur ex nihil inventore maxime ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur aspernatur voluptate illo at ducimus atque tempora et minima, exercitationem modi saepe natus aliquam porro eaque molestiae eveniet nobis soluta tempore, minus quam vero quos quia. Inventore fugiat pariatur vel.</p>
        </header>
    </body>
</html>